# revapp

./: .gitignore  README.md  pom.xml
rev-common/: pom.xml
rev-common/src/main/java/com/hcomemea/rev/domain/: SolrHotel.java  SolrReview.java
rev-indexer/: pom.xml
rev-indexer/src/main/java/com/hcomemea/rev/indexer/: ReviewIndexer.java
rev-indexer/src/main/java/com/hcomemea/rev/indexer/dao/: DomainModelInitializer.java  HotelReviewDao.java  IndexerDao.java
rev-indexer/src/main/java/com/hcomemea/rev/indexer/dao/impl/: IndexerDaoSolr.java
rev-indexer/src/main/java/com/hcomemea/rev/indexer/service/: ReviewIndexerService.java  SentimentAnalyzerService.java
rev-indexer/src/main/java/com/hcomemea/rev/indexer/service/impl/: ReviewIndexerServiceImpl.java  SentimentAnalyzerServiceImpl.java
rev-indexer/src/main/resources/: logback.xml  setup-context.xml
rev-indexer/src/main/resources/conf/environment/: rev_indexer_environment_rules_default.properties
rev-indexer/src/main/resources/conf/ibatis/: HotelReview.xml  review-sql-map-config.xml
rev-indexer/src/main/resources/conf/spring/dao/: rev-daos.xml
rev-solr/: pom.xml
rev-solr/src/main/resources/: schema.xml  solrconfig.xml
rev-web/: pom.xml
rev-web/src/main/java/com/hcomemea/rev/dao/: ReviewSolrDao.java
rev-web/src/main/java/com/hcomemea/rev/dao/impl/: ReviewSolrDaoImpl.java
rev-web/src/main/java/com/hcomemea/rev/domain/: AnalysedReview.java  BestHotelSearchRequest.java  BestHotelSearchResponse.java  DestinationHint.java  DestinationHintRequest.java  DestinationHintResponse.java  Hotel.java  HotelReviewSearchRequest.java  HotelReviewSearchResult.java  InternalAnalysisResult.java  ReviewAnalysisRequest.java  ReviewAnalysisResult.java  ReviewSearchRequest.java  ReviewSearchResult.java  SemanticGroup.java  SemanticSearchRequest.java  SemanticSearchResult.java
rev-web/src/main/java/com/hcomemea/rev/service/: InternalAnalysisService.java  ReviewSearchService.java
rev-web/src/main/java/com/hcomemea/rev/service/impl/: InternalAnalysisServiceImpl.java  ReviewSearchServiceImpl.java
rev-web/src/main/java/com/hcomemea/rev/web/: AdminController.java  SemanticAnalysisController.java  SemanticSearchController.java
rev-web/src/main/java/com/hcomemea/rev/web/view/: MappingJackson2JsonpView.java
rev-web/src/main/resources/conf/environment/: rev_web_environment_rules_default.properties
rev-web/src/main/webapp/: index.htm
rev-web/src/main/webapp/WEB-INF/: rev-servlet.xml  web.xml
rev-web/src/main/webapp/WEB-INF/views/: analyse.jsp  findbesthotels.jsp  finddestinationhints.jsp  findreviews.jsp  internalanalysis.jsp  search.jsp  semanticsearch.jsp
