<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.revapp</groupId>
	<artifactId>rev-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rev-solr</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr</artifactId>
      <version>3.6.1</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>rev-solr</finalName>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <configuration>
             <webResources>
                 <resource>
                     <directory>${project.basedir}/src/main/webapp</directory>
                     <filtering>true</filtering>
                     <targetPath>.</targetPath>
                     <includes>
                         <include>**/version.txt</include>
                     </includes>
                 </resource>
             </webResources>
         </configuration>
       </plugin>
       <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.25</version>
          <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                <port>7890</port>
                <maxIdleTime>60000</maxIdleTime>
                <headerBufferSize>65536</headerBufferSize>
                </connector>
            </connectors>
          </configuration>
       </plugin>
    </plugins>
  </build>
</project>