<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.revapp</groupId>
	<artifactId>rev-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rev-indexer</artifactId>

  <dependencies>
    <dependency>
      <groupId>hcom.foundation</groupId>
      <artifactId>core-bundle</artifactId>
      <version>3.0.99</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>hcom.modules</groupId>
      <artifactId>hermes-hotel-service</artifactId>
      <version>49.7</version>
      <exclusions>
          <exclusion>
            <groupId>hcom.foundation</groupId>
            <artifactId>core-bundle</artifactId>
          </exclusion>
       </exclusions>
    </dependency>
    <dependency>
      <groupId>hcom.service</groupId>
      <artifactId>geography-remote-client</artifactId>
      <version>8.14</version>
    </dependency>
    <dependency>
      <groupId>hcom.assembly</groupId>
      <artifactId>search-api</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>merlia</groupId>
      <artifactId>merlia</artifactId>
      <version>7.04</version>
    </dependency>
    <dependency>
      <groupId>com.revapp</groupId>
      <artifactId>rev-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpmime</artifactId>
       <version>4.2.1</version>
    </dependency>

    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.3.0</version>
      <classifier>models</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
  </dependencies>
  
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.hcomemea.rev.indexer.ReviewIndexer</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>