#
# The name of the read only database the job needs to connect to
DB_READ_ONLY_CONNECTION_DATABASE_NAME=HCOM_EMEA_PROD
#
# The host name of the server hosting the read only database the job needs to connect to
DB_READ_ONLY_CONNECTION_HOST=10.184.40.236
#
# The number of read only database connections the read only connection pool should open when it is created
DB_READ_ONLY_CONNECTION_INITIAL_POOL_SIZE=1
#
# The number of read only database connections the read only connection pool should open when it is created
DB_READ_ONLY_CONNECTION_INSTANCE_NAME=
#
# The number of seconds unused read only connections should be kept in the connection pool
DB_READ_ONLY_CONNECTION_MAX_IDLE_TIME=60
#
# The maximum number of connections allowed to be opened by the read only connection pool
DB_READ_ONLY_CONNECTION_MAX_POOL_SIZE=60
#
# The minimum number of connections that should be kept open by the read only connection pool
DB_READ_ONLY_CONNECTION_MIN_POOL_SIZE=1
#
# The password for the read only database connection the job needs to connect to
DB_READ_ONLY_CONNECTION_PASSWORD=emea_appRO
#
# The port of the server hosting the read only database the job needs to connect to
DB_READ_ONLY_CONNECTION_PORT=1433
#
# DB User
DB_READ_ONLY_CONNECTION_USER=emea_appRO
#
# Geography Service Client
GEOGRAPHY_CLIENT_BASE_URL=http://chhlapphot005.karmalab.net:7404/geography_service/v1
#
# Geoservice Default Locale
GEOGRAPHY_DEFAULT_LOCALE=en_US
#
# Geoservice Index Reload Time
GEOGRAPHY_INDEX_RELOAD_TIME=600
#
# Geoservice Index Path
GEOGRAPHY_INDEX_ROOT_HIERARCHY=C:/temp/geoIndex
#
# Geoservice Index NIO Filesystem
GEOGRAPHY_INDEX_USE_NIO_FILESYSTEM=true
#
# Number of retry to make to geoservice before throwing an exception
GEOGRAPHY_MAX_RETRY_CALLS=5
#
# Time to wait in ms before retrying a request to geoservice after a failed attempt
GEOGRAPHY_WAITING_TIME_BEFORE_RETRY=5000
#
#
#REVIEW_SOLR_SERVER=http://127.0.0.1:8080/rev-solr/
REVIEW_SOLR_SERVER=http://chhlapphot001.karmalab.net:7415/rev-solr
